#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

ktor_version=2.1.1
kotlin_version=1.6.10
logback_version=1.2.11
sqldelight_version=1.5.3
store_version=4.0.5
